@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
}

:root {
  --bg-color: #191f36;
  --snd-bf-color: #262840;
  --text-color: #fff;
  --main-color: #59b2f4;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

a {
  text-decoration: none;
}

section {
  min-height: 100vh;
  padding: 100px 90px 20px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 30px 130px;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

.logo {
  font-size: 30px;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;
}

.navbar a {
  font-size: 20px;
  color: var(--text-color);
  font-weight: 700;
  margin-left: 20px;
}

.navbar a:hover,
.navbar a.active {
  color: var(--text-color);
}

#menu-icon {
  font-size: 36px;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-content h3 {
  font-size: 28px;
  font-weight: 500;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 28px;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img {
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-38.4px);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 24px;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: transparent;
  border: 3.2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  font-size: 25px;
  margin: 48px 24px 48px 0;
  transition: 0.3s;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--snd-bf-color);
  box-shadow: 0 0 16px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 16px 44.8px;
  background: var(--main-color);
  border-radius: 64px;
  box-shadow: 0 0 16px var(--main-color);
  font-size: 20px;
  color: var(--bg-color);
  letter-spacing: 1.6px;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  background: var(--snd-bf-color);
}

.about-img img {
  width: 30vw;
}

.heading {
  text-align: center;
  font-size: 64px;
}



.about-content h2 {
  text-align: left;
  line-height: 1.2;
  font-size: 40px;
}

.about-content h3 {
  font-size: 30px;
}

.about-content p{
  font-size: 24px;
  margin: 32px 0 48px;
}



.services h2{
  margin-bottom: 50px;
  font-size: 50px;
}


.services-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.services-container .services-box{
  flex: 1 1 50px;
  background: var(--snd-bf-color);
  padding: 35px 28px 40px;
  border-radius: 32px;
  text-align: center;
  border: 3.2px solid var(--bg-color);
  transition: 0.5s ease;
  
}

.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i{
  font-size: 40px;
  color: var(--main-color);
}

.services-box h3{
  font-size: 30px;
}

.services-box p{
  font-size: 20px;
  margin: 1rem 0 3rem;
}

.portfolio{
  background-color: var(--snd-bf-color);
}

.portfolio h2{
  margin-bottom: 70px;
  font-size: 45px;
}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 18px;
  width: 1250px;
  height: 100%;
  margin-bottom: 70px;
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 0 1rem var(--main-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 240px;
  margin: 0 auto;
}

.portfolio-box img{
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transform: translateY(100%);
  transition: 0.5s ease;
  padding: 0 20px;
}

.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

.portfolio-layer h4{
  font-size: 20px;
  font-weight: 700;
}

.portfolio-layer p{
  font-size: 16px;
  margin: 4.8px 0 16px;

}
.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer  i{
  font-size: 22px;
  color: var(--snd-bf-color);
  cursor: pointer;
}

.contact h2{
  margin-bottom: 50px;
  font-size: 45px;
}

.contact form{
  max-width: 1120px;
  margin: 16px auto;
  text-align: center;
  margin-bottom: 48px;
}

.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input ,
.contact form textarea{
  width: 100%;
  padding: 24px;
  color: var(--text-color);
  background: var(--snd-bf-color);
  border-radius: 12px;
  color: var(--text-color);
  margin: 12px 0 ;
}

.contact form .input-box input{
  width: 49%;
}
.contact form .input-box input::placeholder{
  color: #d3cdcd;
}
.contact form textarea{
  resize: none;
}

.contact form  .btn{
  margin-top: 32px;
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 32px;
  background: var(--snd-bf-color);
}

.footer-text{
  font-size: 20px;
}

.footer-iconTop{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  background-color: var(--main-color);
  border-radius: 12px;
  transition: 0.5s ease;
}

.footer-iconTop a:hover{
  box-shadow: 0 0 16px var(--main-color);
}

.footer-iconTop a i {
  font-size: 24px;
  color: var(--bg-color);
}


/* BREAK POINT */

@media (max-width: 1400px) {
  
  .portfolio-container {
    /* grid-template-columns: 1fr 1fr; */
    width: 1000px;
    margin-right: 10px;
  }
  
}

@media (max-width: 1200px) {
  html{
    font-size: 55%;
  }
  
  
  .portfolio-container {
    grid-template-columns:  1fr 1fr;
    width: 120px;
    /* gap: 0; */
    margin: 70px;
  }
}

@media (max-width: 991px) {
  .header{
    padding: 32px 3%;
  }
  section{
    padding: 10rem 3%;
  }
  .services{
    padding: 7rem;
  }

  .portfolio{
    padding-bottom: 7rem;

  }
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
    width: 110px;
    margin: 0;
  }
  .portfolio-box{
    width: 320px;
    height: 220px;
  }
  .portfolio-layer{
    width: 300px;
    height: 200px;
  }
  .contact{
    min-height: auto;
  }
  .footer{
    padding: 2rem 3%;
  }

}

@media (max-width: 768px) {
  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    z-index: 100;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
    transition: 0.5s ease;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home{
    flex-direction: column;
  }
  .home-content{
    margin-top: 5rem;
  }
  .home-content h3{
    font-size: 2.6rem;
    margin-bottom: 1rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 60vw;
    margin-top: 5rem;
  }
  .about{
    flex-direction: column;
  }
  .about-img img{
    width: 90vw;
    margin-top: 4rem;
  } 
  .services h2{
    margin-bottom: 3rem;
  } 
  .portfolio h2{
    margin-bottom: 3rem;
  }
  .portfolio-container{
    grid-template-columns: 1fr;
    width: 90vw;
    height: 100%;
  }
  .portfolio-box{
    width: 300px;
    height: 200px;
  }
  .footer-iconTop{
    display: none;
  }
}
@media (max-width: 480px) {
  html{
    font-size: 50%;
  }
  .portfolio-container{
    grid-template-columns: 1fr;
    width: 100%;
  }
  .footer-iconTop{

  }
}